# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CKA Decision Procedure"
description:
  "A decision procedure for the refinement of series-rational expressions"
maintainer: ["Zak Kent"]
authors: ["Zak Kent"]
license: "MIT"
homepage: "https://github.com/zachary-kent/cka"
bug-reports: "https://github.com/zachary-kent/cka/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "menhir"
  "core"
  "ounit2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zachary-kent/cka.git"
